<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_accueil"/>

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_nav_shop"
        android:title="@string/nav_boutique"/>

    <item
        android:id="@+id/storyFragment"
        android:icon="@drawable/ic_nav_story"
        android:title="@string/nav_histoire"/>

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_nav_contact"
        android:title="@string/nav_contact"/>

</menu>
